{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "src/routes/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
